[flake8]
max_line_length=150
import-order-style=pycharm
application_import_names=src,data
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing return type annotations for special methods
    ANN204
    ANN001
    ANN201
    # Ignore missing type annotations
    ANN101 # Init
    ANN102 # cls
    ANN002, # *Args
    ANN003, # **Kwargs
    # Allow lambdas
    E731
    # Allow markdown inline HTML
    MD033
    # allow __init__ imports
    F401
